<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">

            <div class="navbar-brand">
              Food, LLC
            </div>

            <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse"
            data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div> <!-- End of navbar-header -->
          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
              <li id="top-divider" role="separator" class="nav-divider"></li>
              <li class="text-center"><a href="#">Chicken</a></li>
              <li role="separator" class="nav-divider"></li>
              <li class="text-center"><a href="#">Beef</a></li>
              <li role="separator" class="nav-divider"></li>
              <li class="text-center"><a href="#">Sushi</a></li>
              <li id="bottom-divider" role="separator" class="nav-divider"></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <h1 class="text-center">Our Menu</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <section id="chicken">
            <h4 class="text-center">Chicken</h4>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod velit pharetra ipsum convallis malesuada. Integer sit amet turpis faucibus, sollicitudin lorem a, condimentum magna. In sed suscipit erat. Etiam sollicitudin fermentum lacus, ac euismod mauris faucibus ut. Integer venenatis, eros vitae dapibus ornare, tortor arcu condimentum nunc, ut aliquam nibh metus eget nulla. Vestibulum pulvinar odio lectus, nec varius lacus mattis id. Nam at finibus nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla commodo, ligula quis hendrerit euismod, enim massa maximus lectus, eu elementum risus mauris ac erat. Nam sit amet posuere diam, quis dictum mi. Curabitur ultrices augue sit amet gravida luctus. Aenean imperdiet felis eget eros tempor ornare. Proin fermentum mollis libero et lobortis. Morbi interdum finibus tellus, vel porta magna ultricies eu. Mauris in eleifend turpis.

Nulla varius, nibh quis rhoncus placerat, lorem sapien gravida nunc, in rhoncus lorem sapien ac risus. Nulla libero enim, feugiat id metus eget, aliquam mollis massa. Nullam suscipit eleifend libero. Donec justo nunc, mattis eget accumsan ac, venenatis et nisi. Donec placerat tempus nisl, ac viverra nisi auctor sed. Donec enim massa, egestas sed tincidunt vel, tincidunt ac arcu. Pellentesque a nibh volutpat nisl pharetra varius quis at sem. Proin cursus tristique bibendum. Nunc faucibus fermentum tempor. Integer aliquet consequat nulla, nec accumsan risus sodales sed. Vivamus lacus tortor, tempus vitae volutpat sed, vulputate nec lectus.

Nunc bibendum efficitur efficitur. Etiam elementum faucibus diam in posuere. Proin tempor at nisl id porta. Suspendisse id nisl sagittis, placerat lectus in, aliquam nisl. Quisque porttitor lacus nisi, vitae volutpat nunc pharetra sed. Maecenas posuere tristique sapien, sed vehicula velit commodo et. Vestibulum ullamcorper nibh in tellus eleifend rutrum.

Curabitur imperdiet, ex egestas pretium cursus, dolor dolor aliquet purus, eget fringilla leo sem sed urna. Vestibulum vel condimentum sapien. Cras consequat id mi sed maximus. In hac habitasse platea dictumst. Aenean rhoncus malesuada pharetra. In sed ex justo. Proin eget mauris vel ante consequat imperdiet. Maecenas luctus nisi iaculis, vehicula ex eu, hendrerit elit. Etiam congue nibh sit amet arcu feugiat vehicula. Donec ornare sapien ex, vitae suscipit lorem accumsan sed. Fusce lacinia quis eros a viverra. Integer consectetur, sapien in commodo viverra, ipsum ante porta sapien, at consectetur nisi augue vitae nibh.

Nunc rhoncus turpis vitae ligula egestas interdum. Fusce convallis varius sem, vel interdum sem porttitor in. Integer gravida nulla vitae gravida tempor. Phasellus non semper augue. Maecenas pellentesque velit quis accumsan tempus. Suspendisse turpis augue, vestibulum vitae fermentum non, tincidunt nec dui. Duis eros nunc, interdum eget lorem vulputate, tincidunt mattis urna. Integer luctus lacinia tellus at feugiat. Sed vehicula euismod enim eget eleifend.

Curabitur a erat vel ex maximus interdum non id libero. Vivamus semper nec nibh a feugiat. Donec tristique purus vel tortor maximus, id semper nibh pharetra. Donec laoreet eros velit, ac posuere arcu maximus eu. Fusce euismod nunc felis, eu egestas augue mollis quis. Etiam egestas ligula viverra neque fermentum, ac dapibus nulla ullamcorper. Morbi consequat ex eget luctus eleifend. Vestibulum in sapien at lorem pharetra rhoncus. Quisque sed dolor id nunc pellentesque auctor non et odio. Donec scelerisque auctor sem, bibendum aliquet nisl scelerisque at. In sollicitudin pretium faucibus.
Etiam id convallis neque, vitae fermentum lorem. Duis feugiat tortor at lectus porttitor volutpat. Donec hendrerit dictum varius. Vestibulum vel leo sodales erat scelerisque tempor id nec ligula. Nunc fringilla turpis dui, vitae commodo odio ornare vitae. Nullam nec velit sapien. In ornare, ante at tempus sollicitudin, sapien diam laoreet lectus, sed imperdiet velit odio quis enim. Integer laoreet arcu in tellus pretium tincidunt. Sed vitae congue urna. Aliquam id euismod purus. Sed quis erat et sem pellentesque luctus.

Donec suscipit vestibulum nisi et luctus. Aenean sodales tellus eget urna auctor, ut efficitur tortor dictum. Vestibulum tempor odio sed urna finibus efficitur. Fusce sit amet augue sit amet enim sollicitudin hendrerit vel sed libero. In ac egestas eros. Aliquam et aliquet felis, id lacinia metus. Pellentesque consectetur pulvinar tortor, non consectetur neque congue consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

Nunc sodales elementum dui vel tincidunt. Suspendisse tincidunt dolor dui, vel laoreet lectus accumsan id. Maecenas a tincidunt nibh. Suspendisse eleifend elementum consequat. Ut id felis eget lectus vulputate ultrices nec rhoncus dolor. Praesent lacinia cursus mauris id vehicula. Mauris tortor turpis, scelerisque cursus porttitor quis, euismod id mauris. In venenatis venenatis rutrum. Quisque varius aliquam est, iaculis facilisis orci. Aenean et dolor sed felis dictum tempus. Nam at molestie velit. Vestibulum at risus nulla.

Quisque scelerisque efficitur vestibulum. Vivamus sit amet purus risus. Vivamus sed dolor in mi porta congue eget sed urna. Mauris pharetra congue enim sed feugiat. Nullam hendrerit eget augue quis ornare. Pellentesque nec mauris sollicitudin, pulvinar arcu consectetur, volutpat erat. Nunc porta dui quis odio rhoncus, ut egestas ex commodo. Ut scelerisque tellus eu mauris faucibus ultrices. Nam varius at leo finibus rutrum. Pellentesque sodales condimentum euismod.
        </section>
      </div>

    </div>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js">
    </script>
  </body>
</html>
